# LiteDB

./: LiteDB.sln
LiteDB/: LiteDB.csproj
LiteDB.Bench/: LiteDB.Bench.csproj  Program.cs
LiteDB.Bench/BenchmarkDotNet.Artifacts/results/: LiteDB.Bench.Engine.FileDiskService_Bench-report-github.md  LiteDB.Bench.Engine.FileDiskService_Bench-report.csv  LiteDB.Bench.Engine.FileDiskService_Bench-report.html  LiteDB.Bench.Engine_Bench.FileDisk_Bench.Insert_Bench-report-github.md  LiteDB.Bench.Engine_Bench.FileDisk_Bench.Insert_Bench-report.csv  LiteDB.Bench.Engine_Bench.FileDisk_Bench.Insert_Bench-report.html  LiteDB.Bench.Engine_Bench.FileDisk_Bench.Read_Bench-report-github.md  LiteDB.Bench.Engine_Bench.FileDisk_Bench.Read_Bench-report.csv  LiteDB.Bench.Engine_Bench.FileDisk_Bench.Read_Bench-report.html
LiteDB.Bench/Engine/: FileDiskService_Bench.cs
LiteDB.Bench/Engine_Bench/FileDisk_Bench/: Insert_Bench.cs  Read_Bench.cs
LiteDB.Tests/: AssemblyInfo.cs
LiteDB.Tests/Concurrency/: Process_Tests.cs
LiteDB.Tests/Database/: ConnectionString_Tests.cs
LiteDB.Tests/Engine/: MMap_Tests.cs
LiteDB.Tests/Utils/: Extensions.cs
LiteDB/Database/: LiteDatabase.cs
LiteDB/Engine/: LiteEngine.cs
LiteDB/Engine/Disks/: FileDiskService.cs  MMapDiskService.cs
LiteDB/Properties/: AssemblyInfo.cs
LiteDB/Utils/: ConnectionString.cs  FileOptions.cs  LiteException.cs
