<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LiteDB</PackageId>
    <Version>4.1.5</Version>
    <AssemblyVersion>4.1.5.0</AssemblyVersion>
    <FileVersion>4.1.5</FileVersion>
    <VersionPrefix>4.1.5</VersionPrefix>
    <Authors>Maurício David</Authors>
    <Product>LiteDB</Product>
    <Description>LiteDB - A lightweight embedded .NET NoSQL document store in a single datafile</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>LiteDB</Title>
    <PackageId>LiteDB</PackageId>
    <PackageTags>database nosql embedded</PackageTags>
    <PackageIconUrl>http://www.litedb.org/img/logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://www.litedb.org</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/mbdavid/LiteDB/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mbdavid/LiteDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>LiteDB</RootNamespace>
    <AssemblyName>LiteDB</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <NoWarn>1701;1702;1705;1591;0618</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LiteDB.xml</DocumentationFile>
    <SignAssembly Condition="'$(OS)'=='Windows_NT'">true</SignAssembly>
    <!-- <AssemblyOriginatorKeyFile>..\LiteDB.snk</AssemblyOriginatorKeyFile> -->
  </PropertyGroup>

  <!--
  == All variables ==
  HAVE_APP_DOMAIN
  HAVE_PROCESS
  HAVE_ENVIRONMENT
  HAVE_FLUSH_DISK
  HAVE_SYNC_OVER_ASYNC
  HAVE_LOCK
  HAVE_THREAD_ID
  HAVE_TYPE_INFO
  HAVE_EXPRESSION_ASSIGN
  HAVE_TASK_DELAY
  HAVE_ATTR_DEFINED
  HAVE_MMAP
  -->

  <PropertyGroup>
    <DefineConstants>NETSTANDARD20;HAVE_FLUSH_DISK;HAVE_SYNC_OVER_ASYNC;HAVE_LOCK;HAVE_TYPE_INFO;HAVE_EXPRESSION_ASSIGN;HAVE_TASK_DELAY;HAVE_ATTR_DEFINED;HAVE_MMAP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
